{
  "TokenKey": "super secret key",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=49.2.227.231;User ID=root;Password=nbn12345;DataBase=fsmsdev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
